#### GENERAL CONFIG

quarkus.http.port=8778

# %dev.quarkus.http.port=8777
# %prod.quarkus.http.port=8777
# %test.quarkus.http.port=8777

#### DATABASE

quarkus.datasource.db-king=postgressql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/exercicioquarkus

quarkus.hibernate-orm.database.generation=update